/* Зачетная задача.
В файле data.dat записано натуральное число N и далее последовательность 
неотрицательных целых чисел {Ai}, i=1,..,k неизвестной длины. Требуется найти 
сумму S элементов последовательности {Ai} таких, что либо Ai=Ak/Al, либо Ai=Ak*Al 
для некоторых целых k,l: 1<= i-N<= k<i, 1<= i-N<= l<i. В случае, если чисел 
с данными свойствами в последовательности не найдено, положить S=0. 
Полученное число S следует записать в файл data.res. В случае
успешного выполнения 
задачи функция main() должна завершаться с кодом возврата 0. В случае неуспеха 
(невозможности открыть файлы, в случае N<1, в случае наличия в файле менее двух чисел)
функция main() должна завершаться с кодом возврата -1. Данные из файла разрешается 
читать только один раз. В программе можно создавать только один массив длины N и 
произвольное количество отдельных переменных.  
Числа в файле разделяются пробелами и символами перехода на следующую строку.*/
/* Author: iamm3chanic */
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include "fun.h"

int main(void) 
{
  FILE *out;
  int err1, err, n, *array = NULL;
  out = fopen("data.res", "w");
  if (out==NULL) return -1;
  err = Input("data.dat", &array, &n);
  if (err != 0)
    return -1;
  else
  {
  err1 = Func(array, &n);
  if (err1 == -1)
    return -1;
  else fprintf(out,"%d", err1);
  if(array)free(array);
  array = NULL;
  fclose(out);
  return 0;
  }
}
